here.user.id = HERE-85456b98-cacd-4573-84e5-4afcc7162b2c
here.client.id = 8WyvHjtJc6qUvUBxICLB
here.access.key.id = LeAobYNrrA9ePxmQQ-m6ZQ
here.access.key.secret = rfQfGRM_anU-mHLjd1Yv5oUgbmB_d41KAgjT9pvHqgAnUGVakr-f9qTlZvnkWIXVe7CfMYCvF7wUphLNVgonaw
here.token.endpoint.url = https://account.api.here.com/oauth2/token





#     <!--    var defaultLayers = platform.createDefaultLayers();

#         var map = new H.Map(
#             document.getElementById('mapContainer'),
#             defaultLayers.vector.normal.map,
#             {
#                 zoom: 10,
#                 center: { lat: 52.5, lng: 13.4 }
#             }); -->


# <!-- //         const platform = new H.service.Platform({
# //   'apikey': '4gIMi09R9m0F9RHLIxACL3gpS3C5SQmypiFVtFmG5xI'
# // });


# //  // Obtain the default map types from the platform
# //  const maptypes = platform.createDefaultLayers();

# //  // Instantiate and display a map
# //  const map = new H.Map(document.getElementById('mapdiv'), defaultLayers.vector.normal.map, {
# //    center: {lat: 50, lng: 15.1},
# //    zoom: 8
# //  });

# // // Enable the event system on the map instance:
# // var mapEvents = new H.mapevents.MapEvents(map);

# // // Instantiate the default behavior, providing the mapEvents object:
# // new H.mapevents.Behavior(mapEvents);
#  -->